html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  vertical-align: baseline;
  border: 0;
  margin: 0;
  padding: 0;
  font-size: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  line-height: 1;
}

html {
  --link-hover-color: #00acdc;
  font-family: Roboto, sans-serif;
}

.logo {
  width: 40px;
  height: 40px;
}

.header {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  display: flex;
}

.header__link {
  line-height: 0;
  text-decoration: none;
}

.header .nav__list {
  list-style: none;
  display: flex;
}

.header .nav .is-active {
  color: #00acdc;
}

.header .nav .is-active:after {
  content: "";
  background-color: #00acdc;
  border-radius: 8px;
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.header .nav__link {
  text-align: center;
  color: #060b35;
  text-transform: uppercase;
  height: 60px;
  font-size: 12px;
  font-weight: 500;
  line-height: 60px;
  text-decoration: none;
  transition: color .3s;
  display: inline-block;
  position: relative;
}

.header .nav__link:hover {
  color: #00acdc;
}

.header .nav__item:not(:first-child) {
  margin-left: 20px;
}

.card {
  box-sizing: border-box;
  color: #060b35;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  width: 200px;
  padding: 32px 16px 16px;
  transition: transform .3s;
}

.card:hover {
  transform: scale(1.2);
}

.card__image {
  width: 160px;
  height: 134px;
  margin: 0 3px 40px;
  display: block;
}

.card__title {
  height: 36px;
  margin-top: 0;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  transition: color .3s;
}

.card__title:hover {
  color: #34568b;
}

.card__product-code {
  color: #616070;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 10px;
  line-height: 14px;
}

.card__rating {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.card__review {
  align-items: end;
  height: 16px;
  font-size: 10px;
  line-height: 16px;
  display: flex;
}

.card__price {
  justify-content: space-between;
  margin-bottom: 16px;
  display: flex;
}

.card__price :first-child {
  color: #616070;
  font-size: 12px;
  line-height: 18px;
}

.card__price :last-child {
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card__link {
  box-sizing: border-box;
  color: #fff;
  text-align: center;
  background-color: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 5px;
  height: 40px;
  font-size: 14px;
  font-weight: 700;
  line-height: 40px;
  text-decoration: none;
  transition: background-color .3s;
  display: block;
}

.card__link:hover {
  color: #00acdc;
  background-color: #fff;
}

.stars {
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: 2px 2px;
  background-repeat: no-repeat;
  background-size: 80%;
  width: 16px;
  height: 16px;
}

.stars__star:not(:first-child) {
  margin-left: 4px;
}

.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {
  background-image: url("star-active.2be54011.svg");
}

html {
  font-family: Roboto, sans-serif;
}

body {
  box-sizing: border-box;
  margin: 0;
}

.main {
  --column-count: 1;
  grid-template-columns: repeat(var(--column-count), 200px);
  justify-content: center;
  gap: 46px 48px;
  padding: 50px 40px 0;
  display: grid;
}

@media (width >= 488px) {
  .main {
    --column-count: 2;
  }
}

@media (width >= 768px) {
  .main {
    --column-count: 3;
  }
}

@media (width >= 1024px) {
  .main {
    --column-count: 4;
  }
}
/*# sourceMappingURL=index.e378193d.css.map */
